# parquetstudio

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  GET_STARTED.md  ICONS_GUIDE.md  PLUGIN_DEV_GUIDE.md  RELEASING.md
src/main/java/com/github/jhordyhuaman/parquetstudio/: AddColumnDialog.java  Constants.java  DataConvertService.java  DuckDBParquetService.java  ParquetData.java  ParquetEditorPanel.java  ParquetTableModel.java  ParquetToolWindow.java  ParquetToolWindowFactory.java  SchemaItemTransformSerializer.java
src/main/java/com/github/jhordyhuaman/parquetstudio/factory/: ParquetEditorProvider.java  ParquetFileEditor.java  ParquetToolWindowFactory.java
src/main/java/com/github/jhordyhuaman/parquetstudio/filetype/: ParquetFileType.java  ParquetFileTypeFactory.java  ParquetLanguage.java
src/main/java/com/github/jhordyhuaman/parquetstudio/model/: ParquetData.java  ParquetTableModel.java  SchemaItem.java  SchemaItemTransform.java  SchemaStructure.java
src/main/java/com/github/jhordyhuaman/parquetstudio/service/: DataConvertService.java  DataSchemaService.java  DuckDBParquetService.java  ParquetEditorService.java
src/main/java/com/github/jhordyhuaman/parquetstudio/ui/: AddColumnDialog.java  ParquetEditorPanel.java  ParquetToolWindow.java
src/test/java/com/github/jhordyhuaman/parquetstudio/: DuckDBParquetServiceTest.java  ParquetDataTest.java  ParquetEditorPanelTest.java  ParquetTableModelTest.java  ParquetToolWindowTest.java
