pluginGroup=com.github.jhordyhuaman
pluginName=parquet-studio
pluginVersion=1.3.0
changeNotes=Added icon-based UI with modern icons. Automatic file association - double-click .parquet files to open in Parquet Studio. Architecture refactoring for better maintainability with 3-layer separation (UI, Service, Model).

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=233

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=IC
platformVersion=2023.3
javaVersion=17

gradleVersion=7.6.3

kotlin.stdlib.default.dependency=false
