pluginGroup=com.github.jhordyhuaman
pluginName=parquet-studio
pluginVersion=1.4.0
changeNotes=Schema view and external schema support: preview detected schema, load .schema/.json files, and save using custom schemas with optional strict column validation.

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=233

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=IC
platformVersion=2023.3
javaVersion=17

gradleVersion=7.6.3

kotlin.stdlib.default.dependency=false
